<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Chart</title>
</head>
<body>
    <h1>Select a Stock Symbol</h1>

    <!-- Display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/stock_chart" method="post">
        <label for="stock_symbol">Stock Symbol:</label>
        <select name="stock_symbol" id="stock_symbol">
            {% for symbol in stock_symbols %}
                <option value="{{ symbol }}">{{ symbol }}</option>
            {% endfor %}
        </select>
        <br><br>

        <label for="time_frame">Time Series Function:</label>
        <select name="time_frame" id="time_frame" required>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
        </select>
        <br><br>

        <label for="chart_type">Chart Type:</label>
        <select name="chart_type" id="chart_type" required>
            <option value="line">Line</option>
            <option value="bar">Bar</option>
        </select>
        <br><br>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required>
        <br><br>

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required>
        <br><br>

        <button type="submit">Get Stock Data</button>
    </form>

    {% if chart %}
        <h2>Stock Chart</h2>
        <img src="data:image/png;base64,{{ chart }}" alt="Stock Chart">
    {% endif %}
</body>
</html>
